PORT=1500
DB_HOST=localhost
DB_USER_NAME=root
DB_PASSWORD=
DB_DATABASE=package
ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_INDEX=easearch
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=elasticsearch